﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Usuarios_CRUD_ADO_Net", "Usuarios_CRUD_ADO_Net.csproj", "{EBBE4D02-8825-4DAD-B122-5A4076513867}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBBE4D02-8825-4DAD-B122-5A4076513867}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBBE4D02-8825-4DAD-B122-5A4076513867}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBBE4D02-8825-4DAD-B122-5A4076513867}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBBE4D02-8825-4DAD-B122-5A4076513867}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3388730-118B-4432-9763-8195A8B5F748}
	EndGlobalSection
EndGlobal
